steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#v3.0.3:
        run: tests
    agents:
      queue: platform-docker-spot

  - label: ":shell: Lint"
    plugins:
      plugin-linter#v2.0.0:
        id: ecs-scheduled-tasks
    agents:
      queue: platform-docker-spot

  - label: ":shell: Shellcheck"
    plugins:
      shellcheck#v1.1.2:
        files: hooks/**
    agents:
      queue: platform-docker-spot
